[33mcommit 11790a417bda2d02264e4a1ef3095b7bc7e44165[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joel Quispe <joel.aqs7@gmail.com>
Date:   Sat Jun 11 01:44:19 2022 -0500

    README modificado

[33mcommit 25186b65032466a3919c7dceeb5e52e05c21361b[m
Author: Joel Quispe <joel.aqs7@gmail.com>
Date:   Sat Jun 11 01:41:43 2022 -0500

    README añadido

[33mcommit 121d97c74d3d9fc412832c0298a130240abc67c9[m
Author: Joel Quispe <joel.aqs7@gmail.com>
Date:   Sat Jun 11 01:19:22 2022 -0500

    primer comit
